# Quotes_Web_App

./: Quotes-URLMappingDesign.txt  QuotesWebApp.sln  README.md
QuotesWebApp/: Program.cs  QuotesWebApp.csproj  Startup.cs  appsettings.json
QuotesWebApp/Areas/Identity/: IdentityHostingStartup.cs
QuotesWebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
QuotesWebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
QuotesWebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
QuotesWebApp/Controllers/: AccountController.cs  HomeController.cs  QuoteController.cs  TagController.cs
QuotesWebApp/Data/: ApplicationDbContext.cs  Category.cs  Quote.cs  QuoteTag.cs  Tag.cs
QuotesWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201001120027_InitDatabase.Designer.cs  20201001120027_InitDatabase.cs  ApplicationDbContextModelSnapshot.cs
QuotesWebApp/Migrations/: 20201022094604_DatabaseInit.Designer.cs  20201022094604_DatabaseInit.cs  20201022102805_IdentityChanges.Designer.cs  20201022102805_IdentityChanges.cs  20201022111215_DatabaseChanges.Designer.cs  20201022111215_DatabaseChanges.cs  20201022113207_Database.Designer.cs  20201022113207_Database.cs  ApplicationDbContextModelSnapshot.cs
QuotesWebApp/Models/: ApplicationRole.cs  ApplicationUser.cs  AuthorizationToken.cs  Category.cs  ErrorViewModel.cs  Quote.cs  QuoteTag.cs  QuoteTagsVM.cs  Tag.cs  UserIM.cs
QuotesWebApp/Properties/: launchSettings.json
QuotesWebApp/Views/Shared/: _Layout.cshtml
